<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>arex-storage-service</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <skipSource>${maven.source.skip}</skipSource>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <id>attach-sources</id>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-war-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>${maven.deploy.skip}</skip>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.10.3</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>20.0</version>
      </dependency>
      <dependency>
        <artifactId>log4j-bom</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.17.2</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <!-- mock -->
      <dependency>
        <artifactId>jmockit</artifactId>
        <groupId>org.jmockit</groupId>
        <scope>test</scope>
        <version>${jmockit.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-common</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
          </exclusion>
        </exclusions>
        <groupId>com.arextest</groupId>
        <version>0.1.15</version>
      </dependency>
      <dependency>
        <artifactId>arex-extension</artifactId>
        <groupId>com.arextest</groupId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <artifactId>compare-sdk</artifactId>
        <groupId>com.arextest</groupId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <artifactId>jsr250-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <artifactId>arex-model</artifactId>
        <groupId>com.arextest</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>arex-storage-config</artifactId>
        <groupId>com.arextest</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Arex-storage is used for data storage.</description>

  <developers>
    <developer>
      <email>arex.test.com@gmail.com</email>
      <name>AREX</name>
      <organization>AREX group</organization>
      <organizationUrl>https://www.arextest.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${releases.repo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repo}</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>com.arextest</groupId>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>arex-storage-model</module>
    <module>arex-storage-web-api</module>
    <module>arex-storage-config</module>
  </modules>
  <name>${project.groupId}:${project.artifactId}</name>

  <packaging>pom</packaging>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>arex-storage-web-api</finalName>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <generateBackupPoms>false</generateBackupPoms>
            </configuration>
            <groupId>org.codehaus.mojo</groupId>
            <version>2.8.1</version>
          </plugin>
        </plugins>
      </build>
      <id>war</id>
      <properties>
        <packagingType>war</packagingType>
      </properties>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/WebSpringBootServletInitializer.java</exclude>
              </excludes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>generate-source-jar</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <detectJavaApiLink>false</detectJavaApiLink>
              <doclint>none</doclint>
              <source>8</source>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>generate-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.4.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.13</version>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>arex-storage</directory>
            <excludes>
              <exclude>**/application*.properties</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
      <id>jar-servlet-initializer-exclusion</id>
      <properties>
        <packagingType>jar</packagingType>
        <releases.repo>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
        </releases.repo>
        <snapshots.repo>https://s01.oss.sonatype.org/content/repositories/snapshots/
        </snapshots.repo>
      </properties>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/WebSpringBootServletInitializer.java</exclude>
              </excludes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>generate-source-jar</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.2.1</version>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>arex-storage</directory>
            <excludes>
              <exclude>**/application*.properties</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
      <id>jar-local</id>
      <properties>
        <packagingType>jar</packagingType>
      </properties>
    </profile>
  </profiles>

  <properties>
    <arex.storage.model.version>1.0.4</arex.storage.model.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
    <jacoco.report.path>${project.basedir}/code-coverage/jacoco.exec</jacoco.report.path>
    <java.version>1.8</java.version>
    <jmockit.version>1.49</jmockit.version>
    <junit.version>4.12</junit.version>

    <lombok.version>1.18.6</lombok.version>
    <!-- single jacoco.exec file relative to root directory of the project -->
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.source.skip>false</maven.source.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.exclusions>
      **/model/**
    </sonar.exclusions>
    <!-- Users could specify this property as true to skip the attaching source process -->
    <sonar.jacoco.reportPath>${jacoco.report.path}</sonar.jacoco.reportPath>
    <!-- Users could specify this property as true to skip the deploy process -->
    <spring.boot.version>2.6.3</spring.boot.version>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/arextest/arex-storage.git</connection>
    <developerConnection>scm:git:ssh://github.com:arextest/arex-storage.git</developerConnection>
    <url>https://github.com/arextest/arex-storage</url>
  </scm>
  <url>https://github.com/arextest/arex-storage</url>


  <version>1.0.60</version>
</project>
