spring.application.name=Bootstrap Spring Boot
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
# 2*1024*1024*1024
arex.storage.operation.cache.maxweight=2147483648
#指定要激活的profile多环境配置文件
spring.profiles.active=docker