arex.storage.cache.redis-host=redis://10.3.2.42:6379/
arex.storage.mongo.host=mongodb://arex:iLoveArex@10.3.2.42:27017/arex_storage_db
arex.storage.mongo.dbName=arex_storage_db
arex.record.env=PRO
arex.report.service.api=http://arex-report-service:8080
arex.storage.enable-auto-discovery-main-entry=true