arex.record.env=PRO
arex.storage.cache.expired.seconds=7200
arex.storage.cache.provider.host=
arex.storage.mongo.host=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db
arex.report.service.api=http://arex-report-service:8080
