<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>arex-storage-web-api</artifactId>
  <dependencies>
    <dependency>
      <artifactId>arex-model</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-common</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-extension</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-storage-config</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>compare-sdk</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <!-- mongodb-driver-sync -->
    <dependency>
      <artifactId>mongodb-driver-sync</artifactId>
      <groupId>org.mongodb</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- spring retry-->
    <dependency>
      <artifactId>spring-retry</artifactId>
      <groupId>org.springframework.retry</groupId>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
    </dependency>


    <dependency>
      <artifactId>mapstruct-jdk8</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.2.0.Final</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.2.0.Final</version>
    </dependency>
    <dependency>
      <artifactId>jmockit</artifactId>
      <groupId>org.jmockit</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
    </dependency>

    <!--log-->
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-mongodb4</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>${packagingType}</packaging>
  <parent>
    <artifactId>arex-storage-service</artifactId>
    <groupId>com.arextest</groupId>
    <version>1.0.60</version>
  </parent>

  <profiles>
    <profile>
      <build>
        <finalName>${artifactId}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <version>${spring.boot.version}</version>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <includeSystemScope>true</includeSystemScope>
              <mainClass>com.arextest.storage.web.boot.WebSpringBootServletInitializer</mainClass>
              <outputDirectory>../arex-storage-jar</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>jar</id>
      <properties>
        <packagingType>jar</packagingType>
      </properties>
    </profile>
  </profiles>

</project>
